DATABASE_URL=mysql://heubert:heubert@mysql:3306/heubert
shadowDatabaseUrl="mysql://heubert:heubert@mysql:3306/heubert-shadow"
MYSQL_DATABASE=heubert
MYSQL_USER=heubert
MYSQL_PASSWORD=heubert
MYSQL_ROOT_PASSWORD=heubert
NX_GRAPHQL_URI=http://localhost:5000/graphql